

memory_limit = 1024M
max_execution_time = 300
upload_max_filesize = 32M
post_max_size = 32M
realpath_cache_size = 8M
magic_quotes_gpc = Off
date.timezone = "Europe/Moscow"


session.save_path = "/tmp/u0641292"
sendmail_path = "/usr/sbin/sendmail -t -i -f u0641292@31.31.198.19"

opcache.revalidate_freq = 0
mail.log = "/var/www/u0641292/data/mail.log"
mail.add_x_header = On
